<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:id="@+id/textViewId"/>

    <TextView
        android:layout_height="40dp"
        android:layout_width="170dp"
        android:id="@+id/textViewDate"
        android:text="date"
        android:gravity="center"/>

    <TextView
        android:layout_height="40dp"
        android:layout_width="170dp"
        android:id="@+id/textViewWeather"
        android:text="weather"
        android:layout_toRightOf="@id/textViewDate"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@id/textViewDate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="content" />

</RelativeLayout>
